Engine
ENGINE OIL
SIGNATURE
Signature Series 10W-30 Synthetic Motor Oil
(ATMQT-EA)
$14.19 Retail Price (USD)
XL 10W-30 Synthetic Motor Oil
(XLTQT-EA)
$11.19 Retail Price (USD)
OE 10W-30 Synthetic Motor Oil
(OETQT-EA)
$8.69 Retail Price (USD)
Viscosity: 10W-30, 10W-40, 10W-50 (Above -23)
15W-40, 20W-40, 20W-50 (Above -12)
Capacity: 4.5 quarts. . . (with filter)After refill check oil level.
Torque: 26-32 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EA15K51-EA)
[1]
$19.05 Retail Price (USD)
WIX Oil Filter
(51348-EA)
[2]
$9.86 Retail Price (USD)
(1) Replaces the Ea15k33, which will still work for this vehicle
(2) Manufacturer OE Recommended Oil Change Intervals
AIR FILTER
WIX Air Filter
(46162-EA)
$26.73 Retail Price (USD)
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
With MTInitial fill 9 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: G58 (5-SPD)....GL-4 All TEMPS....75W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: G58 (5-SPD) 8.2 pints
For Manual Transmission: W55 (5-SPD)....GL-4 All TEMPS....75W-90,80W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: W55 (5-SPD) 6.3 pints
For Manual Transmission: W56 (5-SPD) GL-4 All TEMPS 75W-90,80W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: W56 (5-SPD) 6.3 pints
For Manual Transmission: G58 (5-SPD)....GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: G58 (5-SPD) 8.2 pints
For Manual Transmission: W55 (5-SPD)....GL-5 All TEMPS....75W-90,80W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: W55 (5-SPD) 6.3 pints
For Manual Transmission: W56 (5-SPD) GL-5 All TEMPS 75W-90,80W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: W56 (5-SPD) 6.3 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: A340H....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4.8 quarts Initial Fill
4 speed A340H Total Fill 10.9 quarts
For Automatic Transmission: A340E....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 1.7 quarts Initial Fill
4 speed A340E Total Fill 7.6 quarts
TRANSMISSION FILTER
No recommendations available
Differential
FRONT
W/ ADRD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
W/ ADRD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Capacity: With ADRD Front 4 pints
W/O ADRD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Capacity: With O ADRD Front 3.4 pints
W/O ADRD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
REAR
GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Rear 4.6 pints
GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: W/ AT....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: With AT 1.7 pints
For Transfer Case: MT: G56, R150....GL-4
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: MT: G56, R150 2.3 pints
For Transfer Case: MT: G56, R150....GL-5
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: MT: G56, R150 2.3 pints
Other Fluids
POWER STEERING FLUID
Recommended For: AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Notes: DEXRON-III Automatic Transmission Fluid
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3
Additional AMSOIL Products
FUEL TREATMENT
P.i. Performance Improver Gasoline Additive
(API)
FUEL TREATMENT
Upper Cylinder Lubricant
(UCL)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
CLEANER
Mudslinger®
(AMSSC)
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)