Engine
ENGINE OIL
SIGNATURE
Signature Series Max-Duty Synthetic Diesel Oil 15W-40
(DMEQT-EA)
$12.79 Retail Price (USD)
Heavy-Duty Synthetic Diesel Oil 15W-40
(ADPQT-EA)
$9.19 Retail Price (USD)
Viscosity: 10W-30 (Below 16)
15W-40 (Above -18)
SAE 15W-40 is preferred.
30 (Above 0)
Capacity: 7 quarts. . . (with filter)After refill check oil level.
Torque: 18 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EAO24-EA)
$21.25 Retail Price (USD)
WIX Oil Filter
(51061-EA)
[1]
$12.48 Retail Price (USD)
(1) Manufacturer OE Recommended Oil Change Intervals
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
Initial fill 24.8 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: SM465/M20 GLS31 All TEMPS
Manual Synchromesh Transmission Fluid 5W-30
(MTFQT-EA)
$17.39 Retail Price (USD)
Notes: Original recommendation of GM P/N 12345577 has been superseded with GM P/N 12345349.
Capacity: SM465/M20 8.5 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: THM400....AF6
SIGNATURE
Signature Series Fuel-Efficient Synthetic Automatic Transmission Fluid
(ATLPK-EA)
$18.09 Retail Price (USD)
OE Fuel-Efficient Synthetic Automatic Transmission Fluid
(OTLQT-EA)
$10.59 Retail Price (USD)
Notes: This specification has been updated from Dexron II or III to Dexron VI per a Technical Service Bulletin from the manufacturer
Capacity: 3 speed THM400 Total Fill 10.6 quarts
4.3 quarts Initial Fill
For Automatic Transmission: THM700-R4....AF6
SIGNATURE
Signature Series Fuel-Efficient Synthetic Automatic Transmission Fluid
(ATLPK-EA)
$18.09 Retail Price (USD)
OE Fuel-Efficient Synthetic Automatic Transmission Fluid
(OTLQT-EA)
$10.59 Retail Price (USD)
Notes: This specification has been updated from Dexron II or III to Dexron VI per a Technical Service Bulletin from the manufacturer
Capacity: 5 quarts Initial Fill
4 speed THM700-R4 Total Fill 11.5 quarts
TRANSMISSION FILTER
WIX Transmission Filter
(58881-EA)
[1]
$14.35 Retail Price (USD)
WIX Transmission Filter
(58897-EA)
[2]
$34.03 Retail Price (USD)
(1) 3 speed (TransmissionNumSpeeds)
(2) 4 speed (TransmissionNumSpeeds)
Differential
FRONT
Standard Differential, GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Front 3.6 pints
Notes: In cold climates when excessive shift effort is required to shift into 4WD GM part no. 12345836 or equivalent may be used in front differential.
REAR
Standard Differential, 10.5 RG W/ Dana....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, 10.5 RG W/O Dana....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, W/ 12 RG Rockwell....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, W/ 8.5, 8.625 RG....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, W/ 9.5 RG....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Capacity: With 9.5 RG Rear 5.5 pints
Standard Differential, W/ 9.75 RG....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Capacity: With 9.75 RG Rear 5.5 pints
Limited Slip Differential, 10.5 RG W/ Dana....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Use GM P/N 89021671 which replaces previously recommended GM P/N 1052271. Do not add friction modifier.
Capacity: 10.5 RG With Dana Rear 5.5 pints
Limited Slip Differential, 10.5 RG W/O Dana....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Use GM P/N 89021671 which replaces previously recommended GM P/N 1052271. Do not add friction modifier.
Capacity: 10.5 RG With O Dana Rear 7.2 pints
Limited Slip Differential, W/ 12 RG Rockwell....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Use GM P/N 89021671 which replaces previously recommended GM P/N 1052271. Do not add friction modifier.
Capacity: With 12 RG Rockwell Rear 13.9 pints
Limited Slip Differential, W/ 8.5, 8.625 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Use GM P/N 89021671 which replaces previously recommended GM P/N 1052271. Do not add friction modifier.
Capacity: With 8.5, 8.625 RG Rear 4.2 pints
Limited Slip Differential, W/ 9.5 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Use GM P/N 89021671 which replaces previously recommended GM P/N 1052271. Do not add friction modifier.
Limited Slip Differential, W/ 9.75 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Use GM P/N 89021671 which replaces previously recommended GM P/N 1052271. Do not add friction modifier.
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: BW1370/4401....GLS37
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Torque-Drive® Synthetic Automatic Transmission Fluid
(ATD1G-EA)
$62.79 Retail Price (USD)
Capacity: BW1370/4401 3.2 pintsIdentification: check tag on case.
For Transfer Case: BW4470....GLS37
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Torque-Drive® Synthetic Automatic Transmission Fluid
(ATD1G-EA)
$62.79 Retail Price (USD)
Capacity: BW4470 6.6 pintsIdentification: check tag on case.
For Transfer Case: NP241/NP243....GLS37
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Torque-Drive® Synthetic Automatic Transmission Fluid
(ATD1G-EA)
$62.79 Retail Price (USD)
Capacity: NP241/NP243 4.4 pintsIdentification: check tag on case.
For Transfer Case: NV241/NV243....GLS37
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Torque-Drive® Synthetic Automatic Transmission Fluid
(ATD1G-EA)
$62.79 Retail Price (USD)
Capacity: NV241/NV243 4.4 pints
Other Fluids
POWER STEERING FLUID
Recommended For: PS003
Multi-Vehicle Synthetic Power Steering Fluid
(PSFCN-EA)
$9.59 Retail Price (USD)
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3. Original recommendation P/N 12377967 has been replaced by P/N 19353126.
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3 P/N 12345347, spec. 9985642
Additional AMSOIL Products
BYPASS FILTERS
Bypass Oil Filters
FUEL TREATMENT
Diesel Injector Clean
(ADF)
FUEL TREATMENT
Diesel Cetane Boost
(ACB)
FUEL TREATMENT
Diesel Injector Clean + Cetane Boost
(ADS)
FUEL TREATMENT
Diesel Cold Flow
(ADD)
FUEL TREATMENT
Diesel All-In-One
(ADB)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
>
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)