Engine
ENGINE OIL
SIGNATURE
Signature Series Max-Duty Synthetic Diesel Oil 10W-30
(DTT1G-EA)
$49.89 Retail Price (USD)
Heavy-Duty Synthetic Diesel Oil 10W-30
(ADNQT-EA)
$9.19 Retail Price (USD)
Viscosity: 10W-30 (Below 32)
15W-40 (Above -18)
30 (Above 0)
SAE 30 is preferred.
Capacity: 9.8 quarts. . . (with filter)When refilling, remove dipstick to provide adequate venting and allow oil to flow into crankcase. After refill, check oil level. Top off to proper level as needed.
Torque: 28 ft/lbs (Oil Drain Plug)
OIL FILTER
WIX Oil Filter
(51742-EA)
[1]
$21.88 Retail Price (USD)
(1) Manufacturer OE Recommended Oil Change Intervals
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
Initial fill 29.1 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: S5-42 (5-SPD)....MA All TEMPS....
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Torque-Drive® Synthetic Automatic Transmission Fluid
(ATD1G-EA)
$62.79 Retail Price (USD)
Capacity: S5-42 (5-SPD) 6.8 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: AOD....MA5
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Torque-Drive® Synthetic Automatic Transmission Fluid
(ATD1G-EA)
$62.79 Retail Price (USD)
Notes: This specification has been updated from Mercon to Mercon V per TSB 06-14-4
Capacity: 4 speed AOD Total Fill 12.3 quarts
3 quarts Initial Fill
For Automatic Transmission: E4OD....MA5
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Torque-Drive® Synthetic Automatic Transmission Fluid
(ATD1G-EA)
$62.79 Retail Price (USD)
Notes: This specification has been updated from Mercon to Mercon V per TSB 06-14-4
Capacity: 4 speed E4OD Total Fill 15.5 quarts
8.5 quarts Initial Fill
For Automatic Transmission: C6....MA5
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Torque-Drive® Synthetic Automatic Transmission Fluid
(ATD1G-EA)
$62.79 Retail Price (USD)
Notes: This specification has been updated from Mercon to Mercon V per TSB 06-14-4
Capacity: 3 speed C6 Total Fill 11.8 quarts
5.9 quarts Initial Fill
TRANSMISSION FILTER
WIX Transmission Filter
(58967-EA)
[1]
$48.49 Retail Price (USD)
WIX Transmission Filter
(58968-EA)
[2]
$48.51 Retail Price (USD)
(1) RWD (DriveType); E4OD (TransmissionMfrCode)
(2) 4WD (DriveType); E4OD (TransmissionMfrCode)
Differential
FRONT
Dana 44....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Dana 44 Front 3.6 pintsFill to no more than 1/4 to 9/16 inch below fill plug hole.
Dana 50....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Dana 50 Front 3.8 pintsFill to no more than 1/4 to 9/16 inch below fill plug hole.
Dana 60....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Dana 60 Front 5.9 pintsFill to no more than 1/4 to 9/16 inch below fill plug hole.
REAR
Standard Differential, Dana 60-IU....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, Dana 70 HD....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, Dana 70-2U....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, Dana 80....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, Ford 10.25 RG....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, Ford 8.8 or 9 RG....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, W/ 8.8 or 9 RG....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Limited Slip Differential, Dana 60-IU....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Dana 60-IU Rear 6.3 pintsFill to no more than 1/4 to 9/16 inch below fill plug hole.
Limited Slip Differential, Dana 70 HD....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Dana 70 HD Rear 7.4 pints
Limited Slip Differential, Dana 70-2U....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Dana 70-2U Rear 6.6 pintsFill to no more than 1/4 to 9/16 inch below fill plug hole.
Limited Slip Differential, Dana 80....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Dana 80 Rear 8.5 pintsFill to no more than 1/4 to 9/16 inch below fill plug hole.
Dana 80 Rear 8.2 pints
Limited Slip Differential, Ford 10.25 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Ford 10.25 RG Rear 7.4 pintsFill to no more than 1/4 to 9/16 inch below fill plug hole.
Limited Slip Differential, Ford 8.8 or 9 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Ford 8.8 or 9 RG Rear 5.5 pints
Limited Slip Differential, W/ 8.8 or 9 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: With 8.8 or 9 RG Rear 5.5 pintsFill to no more than 1/4 to 9/16 inch below fill plug hole.
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: Warner 1345....MLV
SIGNATURE
Signature Series Fuel-Efficient Synthetic Automatic Transmission Fluid
(ATLPK-EA)
$18.09 Retail Price (USD)
OE Fuel-Efficient Synthetic Automatic Transmission Fluid
(OTLQT-EA)
$10.59 Retail Price (USD)
Notes: This specification has been updated from Motorcraft P/N XL-12 to Mercon LV.
Capacity: Warner 1345 6.3 pints
For Transfer Case: Warner 1356....MLV
SIGNATURE
Signature Series Fuel-Efficient Synthetic Automatic Transmission Fluid
(ATLPK-EA)
$18.09 Retail Price (USD)
OE Fuel-Efficient Synthetic Automatic Transmission Fluid
(OTLQT-EA)
$10.59 Retail Price (USD)
Notes: This specification has been updated from Motorcraft P/N XL-12 to Mercon LV.
Capacity: Warner 1356 4 pints
Other Fluids
POWER STEERING FLUID
Recommended For: FA
Super Shift® Racing Transmission Fluid SAE 10W
(ARTQT-EA)
$15.49 Retail Price (USD)
Notes: Automatic Transmission Fluid, Type-F
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Motorcraft High Performance DOT 3 brake fluid, P/N PM-1-C or equivalent meeting Ford specification WSS-M6C65-A1.
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3
Additional AMSOIL Products
BYPASS FILTERS
Bypass Oil Filters
FUEL TREATMENT
Diesel Injector Clean
(ADF)
FUEL TREATMENT
Diesel Cetane Boost
(ACB)
FUEL TREATMENT
Diesel Injector Clean + Cetane Boost
(ADS)
FUEL TREATMENT
Diesel Cold Flow
(ADD)
FUEL TREATMENT
Diesel All-In-One
(ADB)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
>
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)