Engine
ENGINE OIL
SIGNATURE
Signature Series 10W-30 Synthetic Motor Oil
(ATMQT-EA)
$14.19 Retail Price (USD)
XL 10W-30 Synthetic Motor Oil
(XLTQT-EA)
$11.19 Retail Price (USD)
OE 10W-30 Synthetic Motor Oil
(OETQT-EA)
$8.69 Retail Price (USD)
Viscosity: 30, 40, 10W-50, 20W-40, 20W-50 (Above 35)
Above 35 C (95 F) refers to warm climates or Heavy Duty operation.
10W-30, 10W-40 (-21 To 35)
5W-30 (Below 0)
SAE 5W-30 is not recommended for sustained high-speed driving.
Capacity: 4.2 quarts. . . (with filter)After refill check oil level.
Torque: 29-33 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EA15K51-EA)
[1]
$19.05 Retail Price (USD)
WIX Oil Filter
(51361-EA)
[2]
$9.94 Retail Price (USD)
(1) Replaces the Ea15k33, which will still work for this vehicle
(2) Manufacturer OE Recommended Oil Change Intervals
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
Initial fill 5.8 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: TM70F (4WD) GL-5 Above -30 85W
No recommendations available
Capacity: TM70F (4WD) 7 pints
For Manual Transmission: TM70F (4WD)....GL-5 Above 0....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: TM70F (4WD) 7 pints
For Manual Transmission: TM70F (4WD)....GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: TM70F (4WD) 7 pints
For Manual Transmission: TM70F (4WD)....GL-5 Below 32....80W
No recommendations available
Capacity: TM70F (4WD) 7 pints
For Manual Transmission: TM70F (FWD)....GL-5 Above -30....85W
No recommendations available
Capacity: TM70F (FWD) 5.5 pints
For Manual Transmission: TM70F (FWD)....GL-5 Above 0....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: TM70F (FWD) 5.5 pints
For Manual Transmission: TM70F (FWD)....GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: TM70F (FWD) 5.5 pints
For Manual Transmission: TM70F (FWD)....GL-5 Below 32....80W
No recommendations available
Capacity: TM70F (FWD) 5.5 pints
For Manual Transmission: TW75F (4WD) GL-5 Above -30 85W
No recommendations available
Capacity: TW75F (4WD) 7 pints
For Manual Transmission: TW75F (4WD) GL-5 Above 0 90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: TW75F (4WD) 7 pints
For Manual Transmission: TW75F (4WD) GL-5 All TEMPS 75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: TW75F (4WD) 7 pints
For Manual Transmission: TW75F (4WD) GL-5 Below 32 80W
No recommendations available
Capacity: TW75F (4WD) 7 pints
For Manual Transmission: TW75F (FWD)....GL-5 Above -30....85W
No recommendations available
Capacity: TW75F (FWD) 5.5 pints
For Manual Transmission: TW75F (FWD)....GL-5 Above 0....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: TW75F (FWD) 5.5 pints
For Manual Transmission: TW75F (FWD) GL-5 All TEMPS 75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: TW75F (FWD) 5.5 pints
For Manual Transmission: TW75F (FWD) GL-5 Below 32 80W
No recommendations available
Capacity: TW75F (FWD) 5.5 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: TX86....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 3 speed TX86 Total Fill 3.6 quarts
For Automatic Transmission: TZ102....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 2.6 quarts Initial Fill
4 speed TZ102 Total Fill 4.3 quarts
For Automatic Transmission: TA86....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 3 speed TA86 Total Fill 3.6 quarts
TRANSMISSION FILTER
No recommendations available
Differential
FRONT
GL-5 Above -30....85W
No recommendations available
Capacity: Front 2.5 pintsFront final drive is for automatic transmission only.
Notes: Front final drive is for automatic transmission only.
GL-5 Above 0....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Front final drive is for automatic transmission only.
GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Front final drive is for automatic transmission only.
GL-5 Below 32....80W
No recommendations available
Capacity:
Notes: Front final drive is for automatic transmission only.
REAR
GL-5 Above -30....85W
No recommendations available
Capacity: Rear 1.7 pintsRear differential is for 4WD models only.
Notes: Rear differential is for 4WD models only.
GL-5 Above 0....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Rear differential is for 4WD models only.
GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Rear differential is for 4WD models only.
GL-5 Below 30....80W
No recommendations available
Capacity:
Notes: Rear differential is for 4WD models only.
Transfer Case
TRANSFER CASE LUBRICANT
No recommendations available
Other Fluids
POWER STEERING FLUID
Recommended For: AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Notes: DEXRON-III Automatic Transmission Fluid
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3
Additional AMSOIL Products
FUEL TREATMENT
P.i. Performance Improver Gasoline Additive
(API)
FUEL TREATMENT
Upper Cylinder Lubricant
(UCL)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
CLEANER
Mudslinger®
(AMSSC)
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)