Engine
ENGINE OIL
SIGNATURE
Signature Series 10W-30 Synthetic Motor Oil
(ATMQT-EA)
$14.19 Retail Price (USD)
XL 10W-30 Synthetic Motor Oil
(XLTQT-EA)
$11.19 Retail Price (USD)
OE 10W-30 Synthetic Motor Oil
(OETQT-EA)
$8.69 Retail Price (USD)
Viscosity: 10W-30 (Above -18)
SAE 10W-30 is preferred.
5W-30 (Below 0)
Capacity: 5 quarts. . . (with filter)After refill check oil level.
Torque: 25 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EAO42-EA)
$20.30 Retail Price (USD)
WIX Oil Filter
(51085-EA)
[1]
$10.05 Retail Price (USD)
(1) Manufacturer OE Recommended Oil Change Intervals
AIR FILTER
WIX Air Filter
(46077-EA)
$14.78 Retail Price (USD)
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
Initial fill 20.1 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: NV4500 (5-SPD)....GL-4 All TEMPS....75W-85
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Notes: Mopar part no. 4874459 or equivalent (synthetic) is recommended.
Capacity: NV4500 (5-SPD) 8 pints
Torque: 14-20 ft/lbs (Manual Transmission Fill Plug)
14-20 ft/lbs (Manual Transmission Drain Plug)
For Manual Transmission: NV3500 (5-SPD)....GLS53 All TEMPS....
Manual Synchromesh Transmission Fluid 5W-30
(MTFQT-EA)
$17.39 Retail Price (USD)
Capacity: NV3500 (5-SPD) 4.2 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: 46RH....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed 46RH Total Fill 10.9 quarts
4 quarts Initial Fill
For Automatic Transmission: 46RE....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 quarts Initial Fill
For Automatic Transmission: 42RE....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 quarts Initial Fill
For Automatic Transmission: 42RH....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed 42RH Total Fill 10.9 quarts
4 quarts Initial Fill
TRANSMISSION FILTER
WIX Transmission Filter
(58707-EA)
$12.02 Retail Price (USD)
Differential
FRONT
Standard Differential, W/ 7.25 RG....GL-5 All TEMPS....80W-140,85W-140,80W-90
SEVERE GEAR® 75W-140
(SVOPK-EA)
$21.39 Retail Price (USD)
Notes: All Dana or Spicer axles use GL-5 only.
Capacity: With 7.25 RG Front 3 pintsFill no higher then 3/4 inch below plug hole.
Standard Differential, W/ Dana 44....GL-5 All TEMPS....80W-140,85W-140,80W-90
SEVERE GEAR® 75W-140
(SVOPK-EA)
$21.39 Retail Price (USD)
Notes: All Dana or Spicer axles use GL-5 only.
Capacity: With Dana 44 Front 5.7 pintsFill no higher then 1/4 inch below plug hole.
Standard Differential, W/ Dana 60....GL-5 All TEMPS....80W-140,85W-140,80W-90
SEVERE GEAR® 75W-140
(SVOPK-EA)
$21.39 Retail Price (USD)
Notes: All Dana or Spicer axles use GL-5 only.
Capacity: With Dana 60 Front 6.3 pintsFill no higher then 1/4 inch below plug hole.
REAR
Standard Differential, 4WD W/ Dana 60....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, RWD W/ Dana 60....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, W/ 7.25 RG....GL-5 All TEMPS....80W-140,85W-140,80W-90
SEVERE GEAR® 75W-140
(SVOPK-EA)
$21.39 Retail Price (USD)
Standard Differential, W/ 8.25 RG....GL-5 All TEMPS....80W-140,85W-140,80W-90
SEVERE GEAR® 75W-140
(SVOPK-EA)
$21.39 Retail Price (USD)
Standard Differential, W/ 9.25 RG....GL-5 All TEMPS....80W-140,85W-140,80W-90
SEVERE GEAR® 75W-140
(SVOPK-EA)
$21.39 Retail Price (USD)
Capacity: With 9.25 RG Rear 4.9 pintsFill no higher then 1/4 inch below plug hole.
Limited Slip Differential, 4WD W/ Dana 60....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: With controlled slip, add 6.5% Mopar Trac-loc additive or equivalent
Capacity: 4WD With Dana 60 Rear 7.2 pintsFill no higher then 3/4 inch below plug hole.
Limited Slip Differential, RWD W/ Dana 60....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: With controlled slip, add 6.5% Mopar Trac-loc additive or equivalent
Capacity: RWD With Dana 60 Rear 6.3 pintsFill no higher then 3/4 inch below plug hole.
Limited Slip Differential, W/ 7.25 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: With controlled slip, add 6.5% Mopar Trac-loc additive or equivalent
Capacity: With 7.25 RG Rear 3 pintsFill no higher then 3/4 inch below plug hole.
Limited Slip Differential, W/ 8.25 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: With controlled slip, add 6.5% Mopar Trac-loc additive or equivalent
Capacity: With 8.25 RG Rear 4.4 pintsFill no higher then 1/4 inch below plug hole.
Limited Slip Differential, W/ 9.25 RG....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: With controlled slip, add 6.5% Mopar Trac-loc additive or equivalent
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: NP231, 233....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP231, 233 2.5 pints
For Transfer Case: NP241....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP241 4.6 pints
For Transfer Case: NP241HD....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP241HD 6.6 pints
For Transfer Case: NP231, 233....AP3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP231, 233 2.5 pints
For Transfer Case: NP241....AP3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP241 4.6 pints
For Transfer Case: NP241HD....AP3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP241HD 6.6 pints
Other Fluids
POWER STEERING FLUID
Recommended For: PS009
Multi-Vehicle Synthetic Power Steering Fluid
(PSFCN-EA)
$9.59 Retail Price (USD)
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3 P/N 04318080AC, meeting MS-4574
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3 P/N 04318080AC, meeting MS-4574
Additional AMSOIL Products
FUEL TREATMENT
P.i. Performance Improver Gasoline Additive
(API)
FUEL TREATMENT
Upper Cylinder Lubricant
(UCL)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
CLEANER
Mudslinger®
(AMSSC)
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)