Engine
ENGINE OIL
SIGNATURE
Signature Series 5W-30 Synthetic Motor Oil
(ASLQT-EA)
$14.19 Retail Price (USD)
XL 5W-30 Synthetic Motor Oil
(XLFQT-EA)
$11.19 Retail Price (USD)
OE 5W-30 Synthetic Motor Oil
(OEFQT-EA)
$8.69 Retail Price (USD)
Viscosity: 10W-30 (Above -18)
5W-30 (Below 38)
Capacity: 5.8 quarts. . . (with filter)After refill check oil level.
Torque: 27 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EA15K51-EA)
[1]
$19.05 Retail Price (USD)
WIX Oil Filter
(51348-EA)
[2]
$9.86 Retail Price (USD)
(1) Replaces the Ea15k33, which will still work for this vehicle
(2) Manufacturer OE Recommended Oil Change Intervals
AIR FILTER
WIX Air Filter
(46162-EA)
$26.73 Retail Price (USD)
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
Initial fill 9 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: W59 (5-SPD)....GL-4 All TEMPS....75W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: W59 (5-SPD) 5.3 pints
For Manual Transmission: W59 (5-SPD)....GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: W59 (5-SPD) 5.3 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: A340F....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed A340F Total Fill 10.4 quarts
2.1 quarts Initial Fill
For Automatic Transmission: A340E....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed A340E Total Fill 7.6 quarts
1.7 quarts Initial Fill
For Automatic Transmission: A43D....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 2.5 quarts Initial Fill
4 speed A43D Total Fill 6.9 quarts
TRANSMISSION FILTER
No recommendations available
Differential
FRONT
Limited Slip Differential, 4WD W/ LSD....GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: 4WD With LSD Front 2.3 pints
Standard Differential, 4WD W/O LSD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 4WD W/O LSD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: 4WD With O LSD Front 2.3 pints
REAR
Limited Slip Differential, SWB W/ LSD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: SWB With LSD Rear 5.5 pints
Limited Slip Differential, SWB W/ LSD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, SWB W/O LSD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: SWB With O LSD Rear 5.3 pints
Standard Differential, SWB W/O LSD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Limited Slip Differential, XLWB W/ LSD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Limited Slip Differential, XLWB W/ LSD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: XLWB With LSD Rear 6.1 pints
Standard Differential, XLWB W/O LSD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: XLWB With O LSD Rear 4.2 pints
Standard Differential, XLWB W/O LSD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: U/K TRC....GL-4
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: U/K TRC 2.1 pints
For Transfer Case: U/K TRC....GL-5
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: U/K TRC 2.1 pints
Other Fluids
POWER STEERING FLUID
Recommended For: AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Notes: DEXRON-III Automatic Transmission Fluid
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3
Additional AMSOIL Products
FUEL TREATMENT
P.i. Performance Improver Gasoline Additive
(API)
FUEL TREATMENT
Upper Cylinder Lubricant
(UCL)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
CLEANER
Mudslinger®
(AMSSC)
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)