Engine
ENGINE OIL
SIGNATURE
Signature Series 5W-30 Synthetic Motor Oil
(ASLQT-EA)
$14.19 Retail Price (USD)
XL 5W-30 Synthetic Motor Oil
(XLFQT-EA)
$11.19 Retail Price (USD)
OE 5W-30 Synthetic Motor Oil
(OEFQT-EA)
$8.69 Retail Price (USD)
Viscosity: 10W-30, 10W-40 (Above -18)
5W-30 (All TEMPS)
SAE 5W-30 is preferred.
Capacity: 4.1 quarts. . . (with filter). 4WDAfter refill check oil level.
3.7 quarts. . . (with filter). RWDAfter refill check oil level.
Torque: 22-29 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EA15K13-EA)
$19.90 Retail Price (USD)
WIX Oil Filter
(57356-EA)
[1]
$9.83 Retail Price (USD)
(1) Manufacturer OE Recommended Oil Change Intervals
FUEL FILTER
WIX Fuel Filters
(33023-EA)
$26.51 Retail Price (USD)
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
Initial fill 9.5 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: FS5R30A (4WD)....GL-4 All TEMPS....75W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: FS5R30A (4WD) 10.4 pints
For Manual Transmission: FS5R30A (RWD)....GL-4 All TEMPS....75W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: FS5R30A (RWD) 4.2 pints
For Manual Transmission: FS5W71C (4WD) GL-4 All TEMPS 75W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: FS5W71C (4WD) 10.4 pints
For Manual Transmission: FS5W71C (RWD)....GL-4 All TEMPS....75W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: FS5W71C (RWD) 4.2 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: RE4R01A....SL080
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed RE4R01A Total Fill 8.3 quarts
For Automatic Transmission: RL4R01A....SL080
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed RL4R01A Total Fill 8.3 quarts
TRANSMISSION FILTER
No recommendations available
Differential
FRONT
GL-5 -1 To 38....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: Front 2.7 pints
GL-5 -12 To 29....85W
No recommendations available
Capacity:
GL-5 Above 10....140
No recommendations available
Capacity:
GL-5 Below 10....75W
No recommendations available
Capacity:
GL-5 Below 29....80W
No recommendations available
Capacity:
GL-5 Below 38....75W-90,80W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity:
Notes: SAE 80W-90 is preferred.
REAR
Standard Differential, Axle C200....GL-5 -1 To 38....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, Axle C200....GL-5 -12 To 29....85W
No recommendations available
Capacity:
Standard Differential, Axle C200....GL-5 Above 10....140
No recommendations available
Capacity:
Standard Differential, Axle C200....GL-5 Below 10....75W
No recommendations available
Capacity:
Standard Differential, Axle C200....GL-5 Below 29....80W
No recommendations available
Capacity:
Capacity: Axle C200 Rear 2.7 pints
Standard Differential, Axle C200....GL-5 Below 38....75W-90,80W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity:
Notes: SAE 80W-90 is preferred.
Standard Differential, Axle H190A....GL-5 -1 To 38....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Capacity: Axle H190A Rear 3.2 pints
Standard Differential, Axle H190A....GL-5 -12 To 29....85W
No recommendations available
Capacity:
Standard Differential, Axle H190A....GL-5 Above 10....140
No recommendations available
Capacity:
Standard Differential, Axle H190A....GL-5 Below 10....75W
No recommendations available
Capacity:
Standard Differential, Axle H190A....GL-5 Below 29....80W
No recommendations available
Capacity:
Standard Differential, Axle H190A....GL-5 Below 38....75W-90,80W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity:
Notes: SAE 80W-90 is preferred.
Standard Differential, Axle H233B....GL-5 -1 To 38....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Capacity: Axle H233B Rear 5.9 pints
Standard Differential, Axle H233B....GL-5 -12 To 29....85W
No recommendations available
Capacity:
Standard Differential, Axle H233B....GL-5 Above 10....140
No recommendations available
Capacity:
Standard Differential, Axle H233B....GL-5 Below 10....75W
No recommendations available
Capacity:
Standard Differential, Axle H233B....GL-5 Below 29....80W
No recommendations available
Capacity:
Standard Differential, Axle H233B....GL-5 Below 38....75W-90,80W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity:
Notes: SAE 80W-90 is preferred.
Limited Slip Differential, Axle C200....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Limited Slip Differential, Axle H190A....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Limited Slip Differential, Axle H233B....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: All-Mode....SL080
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: All-Mode 6.3 pints
For Transfer Case: Part Time 4WD....SL080
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: Part Time 4WD 4.6 pints
Other Fluids
POWER STEERING FLUID
Recommended For: AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Notes: DEXRON-III Automatic Transmission Fluid
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3
Additional AMSOIL Products
FUEL TREATMENT
P.i. Performance Improver Gasoline Additive
(API)
FUEL TREATMENT
Upper Cylinder Lubricant
(UCL)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
CLEANER
Mudslinger®
(AMSSC)
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)