Engine
ENGINE OIL
SIGNATURE
Signature Series 10W-30 Synthetic Motor Oil
(ATMQT-EA)
$14.19 Retail Price (USD)
XL 10W-30 Synthetic Motor Oil
(XLTQT-EA)
$11.19 Retail Price (USD)
OE 10W-30 Synthetic Motor Oil
(OETQT-EA)
$8.69 Retail Price (USD)
Viscosity: 10W-30 (Above -18)
SAE 10W-30 is preferred.
5W-30 (Below 0)
Capacity: 7 quarts. . . (with filter)After refill check oil level.
Torque: 25 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EAO42-EA)
$20.30 Retail Price (USD)
WIX Oil Filter
(51085-EA)
[1]
$10.05 Retail Price (USD)
(1) Manufacturer OE Recommended Oil Change Intervals
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
Initial fill 26.4 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: NV4500....GL-4 All TEMPS....75W-85
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Notes: Mopar part no. 4874459 or equivalent (synthetic) is recommended.
Capacity: NV4500 8 pints
Torque: 25-35 ft/lbs (Manual Transmission Fill Plug)
25-35 ft/lbs (Manual Transmission Drain Plug)
14-20 ft/lbs (Manual Transmission Drain Plug)
14-20 ft/lbs (Manual Transmission Fill Plug)
For Manual Transmission: NV3500 RWD....GLS53 All TEMPS....
Manual Synchromesh Transmission Fluid 5W-30
(MTFQT-EA)
$17.39 Retail Price (USD)
Capacity: NV3500 RWD 4.9 pints
For Manual Transmission: NV5600....GLS53 All TEMPS....
Manual Synchromesh Transmission Fluid 5W-30
(MTFQT-EA)
$17.39 Retail Price (USD)
Capacity: NV5600 9.5 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: 46RE....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed 46RE Total Fill 11.6 quarts
4 quarts Initial Fill
For Automatic Transmission: 47RE....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed 47RE Total Fill 16.9 quarts
4 quarts Initial Fill
TRANSMISSION FILTER
WIX Transmission Filter
(58613-EA)
$31.26 Retail Price (USD)
Differential
FRONT
Standard Differential, 248 FBI....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: 248 FBI Front 8.5 pintsFill no higher than 1/2 inch below fill plug opening.
REAR
Standard Differential, 4WD W/ 248 RBI....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 4WD W/ 267 RBI....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 4WD W/ 286 RBI....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 9.25 RG....GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Standard Differential, RWD W/ 248 RBI....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, RWD W/ 267 RBI....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, RWD W/ 286 RBI....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Limited Slip Differential, 4WD W/ 248 RBI....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 6 oz of friction modifier.
Capacity: 4WD With 248 RBI Rear 7.2 pintsFill no higher then 3/4 inch below plug hole.
Limited Slip Differential, 4WD W/ 267 RBI....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Power-Lok axles add 8 oz of friction modifier.
Capacity: 4WD With 267 RBI Rear 7.6 pintsFill no higher then 1/4 inch below plug hole.
Limited Slip Differential, 4WD W/ 286 RBI....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 10 oz of friction modifier.
Capacity: 4WD With 286 RBI Rear 10.1 pintsFill no higher then 1/4 inch below plug hole.
Limited Slip Differential, 9.25 RG....GL-5* All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 5 oz of friction modifier.
Capacity: 9.25 RG Rear 4.9 pintsFill no higher then 1/4 inch below plug hole.
Limited Slip Differential, RWD W/ 248 RBI....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 6 oz of friction modifier.
Capacity: RWD With 248 RBI Rear 6.3 pintsFill no higher then 3/4 inch below plug hole.
Limited Slip Differential, RWD W/ 267 RBI....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Power-Lok axles add 8 oz of friction modifier.
Capacity: RWD With 267 RBI Rear 7 pintsFill no higher then 3/4 inch below plug hole.
Limited Slip Differential, RWD W/ 286 RBI....GL-5* All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 7 oz of friction modifier.
Capacity: RWD With 286 RBI Rear 6.8 pintsFill no higher then 1/4 inch below plug hole.
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: NP231, 233....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP231, 233 2.5 pints
For Transfer Case: NV241HD W/ PTO....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NV241HD With PTO 9.3 pints
For Transfer Case: NV242, 244....AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NV242, 244 2.7 pints
For Transfer Case: NP231, 233....AP3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP231, 233 2.5 pints
For Transfer Case: NV241HD W/ PTO....AP3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NV241HD With PTO 9.3 pints
For Transfer Case: NV242, 244....AP3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NV242, 244 2.7 pints
Other Fluids
POWER STEERING FLUID
Recommended For: PS009
Multi-Vehicle Synthetic Power Steering Fluid
(PSFCN-EA)
$9.59 Retail Price (USD)
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3 P/N 04318080AC, meeting MS-4574
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3 P/N 04318080AC, meeting MS-4574
Additional AMSOIL Products
FUEL TREATMENT
P.i. Performance Improver Gasoline Additive
(API)
FUEL TREATMENT
Upper Cylinder Lubricant
(UCL)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
CLEANER
Mudslinger®
(AMSSC)
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)