Engine
ENGINE OIL
SIGNATURE
Signature Series Max-Duty Synthetic Diesel Oil 15W-40
(DMEQT-EA)
$12.79 Retail Price (USD)
Heavy-Duty Synthetic Diesel Oil 15W-40
(ADPQT-EA)
$9.19 Retail Price (USD)
Viscosity: 10W-30 (-23 To -1)
The -23 C (-10 F) to -18 C (0 F) recommendation is for vehicles with engine block heater only.
15W-40 (Above -12)
5W-30 (-23 To -18)
Recommendation is for synthetic oil when not using a block heater.
Capacity: 11 quarts. . . (with filter)After refill check oil level.
Torque: 37 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EAO80-EA)
$22.55 Retail Price (USD)
WIX Oil Filter
(51607-EA)
[1]
$13.26 Retail Price (USD)
(1) Manufacturer OE Recommended Oil Change Intervals
FUEL FILTER
Donaldson P-Series Heavy Duty Fuel Filters
(P550800-EA)
$37.88 Retail Price (USD)
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
Initial fill 24.3 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: NV4500HD....GL-4 All TEMPS....75W-85
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Notes: Mopar part no. 4874459 or equivalent (synthetic) is recommended.
Capacity: NV4500HD 8 pints
For Manual Transmission: NV5600 (6-SPD) GLS53 All TEMPS
Manual Synchromesh Transmission Fluid 5W-30
(MTFQT-EA)
$17.39 Retail Price (USD)
Capacity: NV5600 (6-SPD) 9.5 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: 46RE....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed 46RE Total Fill 10 quarts
4 quarts Initial Fill
For Automatic Transmission: 47RE....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 4 speed 47RE Total Fill 16.9 quarts
4 quarts Initial Fill
TRANSMISSION FILTER
WIX Transmission Filter
(58613-EA)
$31.26 Retail Price (USD)
Differential
FRONT
216FBI....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: 216FBI Front 4.9 pints
248FBI....GL-5 All TEMPS....80W-90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: 248FBI Front 8.5 pintsFill no higher than 1/2 inch below fill plug opening.
REAR
Standard Differential, 248RBI W/ 4WD....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 248RBI W/ RWD....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 267RBI W/ 4WD....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 267RBI W/ RWD....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 286RBI W/ 4WD....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, 286RBI W/ RWD....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Standard Differential, W/ 9.25 RG....GL-5 All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity: With 9.25 RG Rear 4.9 pints
Limited Slip Differential, 248RBI W/ 4WD....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 7 oz of friction modifier.
Capacity: 248RBI With 4WD Rear 7.2 pintsWithout limited slip differential.
248RBI With 4WD Rear 6.8 pintsWith limited slip differential.
Limited Slip Differential, 248RBI W/ RWD....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 5 oz of friction modifier.
Capacity: 248RBI With RWD Rear 6.1 pintsWithout limited slip differential.
248RBI With RWD Rear 5.9 pintsWith limited slip differential.
Limited Slip Differential, 267RBI W/ 4WD....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Power-Lok axles add 8 oz of friction modifier.
Capacity: 267RBI With 4WD Rear 7.6 pintsWithout limited slip differential.
267RBI With 4WD Rear 7.2 pintsWith limited slip differential.
Limited Slip Differential, 267RBI W/ RWD....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 6 oz of friction modifier.
Capacity: 267RBI With RWD Rear 7 pintsWithout limited slip differential.
267RBI With RWD Rear 6.6 pintsWith limited slip differential.
Limited Slip Differential, 286RBI W/ 4WD....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 10 oz of friction modifier.
Capacity: 286RBI With 4WD Rear 9.5 pintsWith limited slip differential.
286RBI With 4WD Rear 10.1 pintsWithout limited slip differential.
Limited Slip Differential, 286RBI W/ RWD....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 7 oz of friction modifier.
Capacity: 286RBI With RWD Rear 6.3 pintsWith limited slip differential.
286RBI With RWD Rear 6.8 pintsWithout limited slip differential.
Limited Slip Differential, W/ 9.25 RG....GL-5* All TEMPS....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Notes: Traction-Lok axles add 5 oz of friction modifier.
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: NP231, 233....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NP231, 233 2.5 pints
For Transfer Case: NV241HD....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NV241HD 6.6 pints
For Transfer Case: NV241HD W/ PTO....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NV241HD With PTO 10.4 pints
For Transfer Case: NV242, 244....AP4
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: NV242, 244 2.7 pints
Other Fluids
POWER STEERING FLUID
Recommended For: PS009
Multi-Vehicle Synthetic Power Steering Fluid
(PSFCN-EA)
$9.59 Retail Price (USD)
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3 P/N 04318080AC, meeting MS-4574
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3 P/N 04318080AC, meeting MS-4574
Additional AMSOIL Products
BYPASS FILTERS
Bypass Oil Filters
FUEL TREATMENT
Diesel Injector Clean
(ADF)
FUEL TREATMENT
Diesel Cetane Boost
(ACB)
FUEL TREATMENT
Diesel Injector Clean + Cetane Boost
(ADS)
FUEL TREATMENT
Diesel Cold Flow
(ADD)
FUEL TREATMENT
Diesel All-In-One
(ADB)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
>
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)