Engine
ENGINE OIL
SIGNATURE
Signature Series 0W-20 Synthetic Motor Oil
(ASMQT-EA)
$14.19 Retail Price (USD)
XL 0W-20 Synthetic Motor Oil
(XLZQT-EA)
$11.19 Retail Price (USD)
OE 0W-20 Synthetic Motor Oil
(OEZQT-EA)
$8.69 Retail Price (USD)
Viscosity: 0W-20 (All TEMPS)
0W-20 is the best choice for good fuel economy and starting in cold weather. If 0W-20 is not available 5W-20 may be used. However, it must be replaced with 0W-20 at the next oil change.
Capacity: 5.5 quarts. . . (with filter)After refill check oil level. Top off to proper level as needed. This specification has been updated per the most current service information 5/15/2018.
Torque: 28 ft/lbs (Oil Drain Plug)
OIL FILTER
AMSOIL Oil Filter
(EA15K51-EA)
[1]
$19.05 Retail Price (USD)
WIX Oil Filter
(51348-EA)
[2]
$9.86 Retail Price (USD)
(1) Replaces the Ea15k33, which will still work for this vehicle
(2) Manufacturer OE Recommended Oil Change Intervals
AIR FILTER
WIX Air Filter
(49155-EA)
$21.74 Retail Price (USD)
COOLANT
Passenger Car & Light Truck Antifreeze & Coolant
(ANTPC1G-EA)
$23.99 Retail Price (USD)
Low Toxicity Antifreeze and Engine Coolant
(ANT1G-EA)
$42.49 Retail Price (USD)
With ATInitial fill 9 quarts
With MTInitial fill 9.2 quarts
Transmission
MANUAL TRANSMISSION FLUID
For Manual Transmission: R155 (RWD) GL-4 All TEMPS 75W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: R155 (RWD) 5.5 pints
For Manual Transmission: R155F (4WD)....GL-4 All TEMPS....75W-90
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: R155F (4WD) 4.6 pints
For Manual Transmission: R155 (RWD)....GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: R155 (RWD) 5.5 pints
For Manual Transmission: R155F (4WD)....GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: R155F (4WD) 4.6 pints
AUTOMATIC TRANSMISSION FLUID
For Automatic Transmission: A340E....TIV
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Capacity: 2.1 quarts Initial Fill
4 speed A340E Total Fill 13 quarts
For Automatic Transmission: A750F....WS
SIGNATURE
Signature Series Fuel-Efficient Synthetic Automatic Transmission Fluid
(ATLPK-EA)
$18.09 Retail Price (USD)
OE Fuel-Efficient Synthetic Automatic Transmission Fluid
(OTLQT-EA)
$10.59 Retail Price (USD)
Capacity: 5 speed A750F Total Fill 11.5 quarts
3.2 quarts Initial Fill
For Automatic Transmission: A750E....WS
SIGNATURE
Signature Series Fuel-Efficient Synthetic Automatic Transmission Fluid
(ATLPK-EA)
$18.09 Retail Price (USD)
OE Fuel-Efficient Synthetic Automatic Transmission Fluid
(OTLQT-EA)
$10.59 Retail Price (USD)
Capacity: 5 speed A750E Total Fill 11.5 quarts
3.2 quarts Initial Fill
TRANSMISSION FILTER
No recommendations available
Differential
FRONT
GL-5 All TEMPS....75W-90
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: Front 3.2 pints
REAR
Standard Differential, 4WD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, 4WD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, Base W/ RWD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, Base W/ RWD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, Prerunner....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, Prerunner....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Standard Differential, X-Runner W/ RWD....GL-5 Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Capacity: X-Runner With RWD Rear 7 pints
Standard Differential, X-Runner W/ RWD....GL-5 Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Limited Slip Differential, 4WD....GL-5* Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Capacity: 4WD Rear 5.9 pints
Limited Slip Differential, 4WD....GL-5* Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Limited Slip Differential, Base W/ RWD....GL-5* Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Capacity: Base With RWD Rear 7 pints
Limited Slip Differential, Base W/ RWD....GL-5* Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Limited Slip Differential, Prerunner....GL-5* Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Capacity: Prerunner Rear 5.9 pints
Limited Slip Differential, Prerunner....GL-5* Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Limited Slip Differential, X-Runner W/ RWD....GL-5* Above -18....90
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Limited Slip Differential, X-Runner W/ RWD....GL-5* Below -18....80W-90,80W
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
Capacity:
Notes: Fill with oil designated for use in limited slip differentials.
Transfer Case
TRANSFER CASE LUBRICANT
For Transfer Case: U/K TRC....GL-4
Manual Transmission & Transaxle Gear Lube 75W-90
(MTGPK-EA)
$21.29 Retail Price (USD)
Capacity: U/K TRC 2.1 pints
For Transfer Case: U/K TRC....GL-5
SEVERE GEAR® 75W-90
(SVGPK-EA)
$19.19 Retail Price (USD)
SEVERE GEAR® 75W-110
(SVTPK-EA)
$21.39 Retail Price (USD)
SEVERE GEAR® 80W-90
(AGLPK-EA)
$16.39 Retail Price (USD)
Capacity: U/K TRC 2.1 pints
Other Fluids
POWER STEERING FLUID
Recommended For: AF3
SIGNATURE
Signature Series Multi-Vehicle Synthetic Automatic Transmission Fluid
(ATFPK-EA)
$18.09 Retail Price (USD)
OE Multi-Vehicle Synthetic Automatic Transmission Fluid
(OTFQT-EA)
$10.59 Retail Price (USD)
Notes: DEXRON-III Automatic Transmission Fluid
BRAKE FLUID
Recommended For: HB
DOT 3 and DOT 4 Synthetic Brake Fluid
(BFLVCN-EA)
$8.59 Retail Price (USD)
Notes: Hydraulic Brake Fluid, DOT 3
CLUTCH FLUID
Recommended For: HB
No recommendations available
Notes: Hydraulic Brake Fluid, DOT 3
Additional AMSOIL Products
FUEL TREATMENT
P.i. Performance Improver Gasoline Additive
(API)
FUEL TREATMENT
Upper Cylinder Lubricant
(UCL)
FLUSH
Engine and Transmission Flush
(FLSH)
GREASE
AMSOIL Synthetic Multi-Purpose Grease NLGI #2
(GLCCR)
METAL PROTECTANT
Heavy-Duty Metal Protector
(AMH)
METAL PROTECTANT
AMSOIL Metal Protector
(AMP)
NONMETAL PROTECTANT
AMSOIL Silicone Spray
(ALSSP)
ENGINE CLEANER
AMSOIL Heavy-Duty Degreaser
(ADG)
WATERLESS CLEANER
AMSOIL Miracle Wash®
(AMW)
CLEANER
Brake and Parts Cleaner
(BPC)
CLEANER
Mudslinger®
(AMSSC)
CLEANER
Engine Degreaser
(AEDSC)
CLEANER
Glass Cleaner
(AGCSC)